# Lionk

./: .gitignore  LICENSE.txt  README.md  changelogs.json  newversions.txt  nuget.config  oldversions.txt  projects.txt  types.txt
src/App/LionkApp/: Directory.Build.Props  Dockerfile  LionkApp - Backup.csproj  LionkApp.csproj  LionkApp.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
src/App/LionkApp/Components/: App.razor  FloatingButton.razor  PluginSelector.razor  Routes.razor  _Imports.razor
src/App/LionkApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/App/LionkApp/Components/Class/: Switch.cs
src/App/LionkApp/Components/Layout/: DashboardItemLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SecondaryLayout.razor  SimpleLayout.razor  UnauthorizedLayout.razor
src/App/LionkApp/Components/Model/: DashboardItemModel.cs  Switch.cs  SwitchModel.cs
src/App/LionkApp/Components/Pages/: Auth.razor  Component.razor  ComponentView.razor  Components.razor  Dashboard.razor  Error.razor  Home.razor  Login.razor  Notifications.razor  Plugins.razor  Profile.razor  Unauthorized.razor
src/App/LionkApp/Components/Services/: DashboardItemFileHandler.cs  DashboardItemPersistenceManagerJson.cs  DashboardItemService.cs  IDashboardItemPersistenceManager.cs  NotificationStateService.cs
src/App/LionkApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/App/LionkApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/App/LionkApp/Properties/: launchSettings.json
src/App/LionkApp/Properties/PublishProfiles/: FolderProfile.pubxml
src/Lib/Lionk.Auth/: Lionk.Auth.csproj  README.md
src/Lib/Lionk.Auth.Razor/: Lionk.Auth.Razor.csproj  README.md
src/Lib/Lionk.Auth.Razor/Model/Identity/: UserAuthenticationStateProvider.cs  UserFileHandler.cs  UserService.cs  UserServiceRazor.cs
src/Lib/Lionk.Auth/Model/Abstraction/: IUserRepository.cs  IUserService.cs
src/Lib/Lionk.Auth/Model/Identity/: Person.cs  User.cs  UserFileHandler.cs  UserService.cs
src/Lib/Lionk.Auth/Model/Utils/: AuthenticatorManager.cs  PasswordUtils.cs
src/Lib/Lionk.Core/: Lionk.Core.csproj  README.md
src/Lib/Lionk.Core.Razor/: Lionk.Core.Razor.csproj  README.md  _imports.razor
src/Lib/Lionk.Core.Razor/Abstraction/: IConfigurableComponent.cs  IDetailableComponent.cs  IPageableComponent.cs  IWidgetable.cs  IWidgetableComponent.cs  Widget.cs
src/Lib/Lionk.Core.Razor/Attribute/: ComponentView.cs  ComponentViewMode.cs  ComponentViewModel.cs  ConfigurationView.cs
src/Lib/Lionk.Core.Razor/Components/: ComponentList.razor  DashboardItem.razor  IBlazorCyclicComponent.cs  ListSearcher.razor  WidgetAdder.razor  WidgetConfig.razor  WidgetHandler.razor  WidgetSelector.razor
src/Lib/Lionk.Core.Razor/Components/Configuration/: ConfigurationDialog.razor  ConfigurationProvider.cs
src/Lib/Lionk.Core.Razor/Components/DashboardItem/: DashBoardItemModel.cs  DashboardItem.razor
src/Lib/Lionk.Core.Razor/Components/Dialog/: ComponentDialog.razor  ConfigurationDialog.razor  DetailDialog.razor
src/Lib/Lionk.Core.Razor/Components/Dialogs/: ComponentDialog.razor  SimpleQuestionDialog.razor
src/Lib/Lionk.Core.Razor/Dialogs/: ComponentDialog.razor  SimpleQuestionDialog.razor
src/Lib/Lionk.Core.Razor/Events/: WidgetEventArgs.cs
src/Lib/Lionk.Core.Razor/Service/Cyclic/: CyclicExecutorHostedService.cs
src/Lib/Lionk.Core.Razor/Service/ViewLocatorService/: IViewLocatorService.cs  ViewLocatorService.cs
src/Lib/Lionk.Core.Razor/Utils/: ComponentList.razor  IComponentInstanceList.razor  ListSearcher.razor
src/Lib/Lionk.Core/Model/: ComponentRegistery.cs  Factory.cs  TypeRegistery.cs
src/Lib/Lionk.Core/Utils/: ConfigurationUtils.cs  FileHelper.cs  FolderType.cs
src/Lib/Lionk.Logger/: Lionk.Logger.csproj  README.md
src/Lib/Lionk.Notification/: Lionk.Notification.csproj
src/Lib/Lionk.Notifications/: Lionk.Notification.csproj  README.md
src/Lib/Lionk.Plugin/: Lionk.Plugin.csproj  README.md
src/Lib/Lionk.Plugin.Blazor/: FileUploadService.cs  Lionk.Plugin.Blazor.csproj  PluginCard.razor  PluginUploader.razor  README.md  _Imports.razor
src/Lib/Lionk.Plugin/Model/: Dependency.cs  IPluginManager.cs  Plugin.cs  PluginManager.cs
src/Lib/Lionk.TestComponent/: Lionk.TestComponent.csproj
src/Lib/Lionk.TestComponent/CyclicCounter/: ComponentWhichGoToError.cs  Counter.cs  CounterConfig.razor  CounterView.razor
src/Lib/Lionk.Utils/: Lionk.Utils.csproj  README.md
src/Lib/Lionk.Utils/Utils/: ConfigurationUtils.cs  FileHelper.cs  FolderType.cs
src/Lib/Logger/: Logger.csproj  Logger.sln
src/Lib/Notifications/: Notifications.csproj
src/Lib/Notifications/Classes/: Notification.cs  NotificationContent.cs  NotificationFileHandler.cs  NotificationFormatter.cs  NotificationLog.cs  NotificationLogger.cs  NotificationRecipient.cs  NotificationService.cs
src/Lib/Notifications/Enums/: NotificationLevel.cs  Severity.cs
src/Lib/Notifications/Interfaces/: IChannel.cs  INotifyer.cs
src/Lionk/Lib/Logger/: Logger.csproj  README.md
src/LionkTest/: LionkTest.csproj  Tests.cs
src/LionkTest/Core/Component/: ComponentFactoryTests.cs  ComponentRegisteryTests.cs
src/LionkTest/Logger/: LogServiceTests.cs  LoggerFactoryTests.cs  StandardLoggerTests.cs
src/LionkTest/Logger/Serilog/: SerilogLoggerTests.cs
src/LionkTest/Notifications/: NotificationEmailTests.cs  NotificationEventsTests.cs  NotificationServiceTests.cs  NotificationsHistoryTests.cs  SmtpServerTest.cs
src/LionkTest/Notifications/Mock/: MockChannel.cs  MockNotifyer.cs  MockRecipient.cs
src/LionkTest/NotificationsTests/: NotificationsHistoryTests.cs  NotificationsLoggerTests.cs
src/LionkTest/Plugin/: PluginManagerTests.cs  PluginTests.cs
src_test/auth/: Program.cs  README.md  auth.csproj
src_test/logger/: README.md  logger.csproj
(+378 files in other folders)
