<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.1.0</Version>
    <Description>

## Change Log
- Fix: subscribe components to observable events
- Feature: it is now possible to define the period for cyclic components directly inside the cyclic page

# Lionk App

This is the Lionk App README file.
</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Lionk.Auth.Razor\Lionk.Auth.Razor.csproj" />
    <ProjectReference Include="..\..\Lib\Lionk.Auth\Lionk.Auth.csproj" />
    <ProjectReference Include="..\..\Lib\Lionk.Core.Razor\Lionk.Core.Razor.csproj" />
    <ProjectReference Include="..\..\Lib\Lionk.Core\Lionk.Core.csproj" />
    <ProjectReference Include="..\..\Lib\Lionk.Logger\Lionk.Logger.csproj" />
    <ProjectReference Include="..\..\Lib\Lionk.Notification\Lionk.Notification.csproj" />
    <ProjectReference Include="..\..\Lib\Lionk.Plugin.Blazor\Lionk.Plugin.Blazor.csproj" />
    <ProjectReference Include="..\..\Lib\Lionk.Plugin\Lionk.Plugin.csproj" />
    <ProjectReference Include="..\..\Lib\Lionk.Utils\Lionk.Utils.csproj" />
  </ItemGroup>
</Project>
