<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.2</Version>
    <Description>

## Change Log
- Delete documentation to put it in own repo
- Fix loading components/views from base assembly
- Fix crash when dependency is missing
- Deserialize component one by one to avoid data loss
- Fix concurrency exception in cycle view

# Lionk App

This is the Lionk App README file.
</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Lionk.Auth.Razor\Lionk.Auth.Razor.csproj" />
    <ProjectReference Include="..\..\Lib\Lionk.Auth\Lionk.Auth.csproj" />
    <ProjectReference Include="..\..\Lib\Lionk.Core.Razor\Lionk.Core.Razor.csproj" />
    <ProjectReference Include="..\..\Lib\Lionk.Core\Lionk.Core.csproj" />
    <ProjectReference Include="..\..\Lib\Lionk.Logger\Lionk.Logger.csproj" />
    <ProjectReference Include="..\..\Lib\Lionk.Notification\Lionk.Notification.csproj" />
    <ProjectReference Include="..\..\Lib\Lionk.Plugin.Blazor\Lionk.Plugin.Blazor.csproj" />
    <ProjectReference Include="..\..\Lib\Lionk.Plugin\Lionk.Plugin.csproj" />
    <ProjectReference Include="..\..\Lib\Lionk.Utils\Lionk.Utils.csproj" />
  </ItemGroup>
</Project>
