<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.1</Version>
    <Description>

## Change Log
- Test new workflow

# Lionk App

This is the Lionk App README file.
</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lionk.Auth" Version="1.0.0" />
    <PackageReference Include="Lionk.Auth.Razor" Version="1.0.0" />
    <PackageReference Include="Lionk.Core" Version="2.0.0" />
    <PackageReference Include="Lionk.Core.Razor" Version="2.0.0" />
    <PackageReference Include="Lionk.Notification" Version="1.0.0" />
    <PackageReference Include="Lionk.Plugin.Blazor" Version="1.0.0" />
    <PackageReference Include="MudBlazor" Version="7.6.0" />
  </ItemGroup>
</Project>
