<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>0.1.0</Version>
    <Description>

## Change Log
- Edit page adding `Hello world` tag
- Version number setted to 0.0.0, it will be incremented by workflow at 0.1.0

# Logger 

For the moment, this library is a simple default `Razor class library`. 

It will be used to log messages.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
