<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lionk.Utils\Lionk.Utils.csproj" />
  </ItemGroup>

</Project>
