<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.2</Version>
    <Description>

## Change Log for version 
0.0.2
- changelog 1 for logger
- changelog 2 for logger

# Readme file for the logger module</Description>
  </PropertyGroup>
</Project>
