<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lionk.Core.Razor\Lionk.Core.Razor.csproj" />
    <ProjectReference Include="..\Lionk.Core\Lionk.Core.csproj" />
    <ProjectReference Include="..\Lionk.Utils\Lionk.Utils.csproj" />
  </ItemGroup>

</Project>
