<mxfile host="app.diagrams.net" modified="2024-07-17T12:50:12.030Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" etag="3Ef8McsSUuShP-x0WZgS" version="24.7.1" type="device">
  <diagram name="Page-1" id="wBXtjLkengvavcBvs54s">
    <mxGraphModel dx="3341" dy="2077" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w4BQyUzZcQebH2uI6QgN-5" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1629" y="-950" width="72" height="147" as="geometry" />
        </mxCell>
        <mxCell id="w4BQyUzZcQebH2uI6QgN-6" value="Se loguer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1506" y="-1098" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w4BQyUzZcQebH2uI6QgN-7" value="Vérifier mot de passe" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1199" y="-1151" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w4BQyUzZcQebH2uI6QgN-8" value="Afficher échec Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1196" y="-1071" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w4BQyUzZcQebH2uI6QgN-9" value="&quot;include&quot;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.977;exitY=0.384;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w4BQyUzZcQebH2uI6QgN-6" target="w4BQyUzZcQebH2uI6QgN-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1110" y="-796" as="sourcePoint" />
            <mxPoint x="-1006" y="-906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w4BQyUzZcQebH2uI6QgN-11" value="&quot;extend&quot;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="w4BQyUzZcQebH2uI6QgN-8" target="w4BQyUzZcQebH2uI6QgN-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1359" y="-1061" as="sourcePoint" />
            <mxPoint x="-1359" y="-1013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w4BQyUzZcQebH2uI6QgN-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w4BQyUzZcQebH2uI6QgN-5" target="w4BQyUzZcQebH2uI6QgN-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1175" y="-888" as="sourcePoint" />
            <mxPoint x="-1125" y="-938" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
